<!DOCTYPE html>
<html lang="en">
<head>
    <title>KDM instelling</title>
    <link rel="stylesheet" href="https://unpkg.com/huebee@2/dist/huebee.min.css">
    <script src="https://unpkg.com/huebee@2/dist/huebee.pkgd.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer and Counter</title>
    <style>
        body {
        background-color: #eeffee; /* Light green background */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        header {
        background-color: #eeffee; /* Light green background */
        padding: 20px;
        text-align: center;
        }
        .container {
        height: 300px;
        position: relative;
        border: 3px solid rgb(0, 0, 0);
        text-align: left;
        }
    
        .vertical-center {
        margin: 0 auto;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        
        }
        .huebee__cursor {
        width: 30px;
        height: 30px;
        }
        .color-input {
        padding: 5px;
        border: 1px solid hsla(0, 0%, 0%, 0.2);
        width: 100px;
        margin: 0 10px 10px 0;
        background-color: hsla(0, 0%, 0%, 0.03);
        box-shadow: inset 0 2px 10px hsla(0, 0%, 0%, 0.15);
        border-radius: 5px;
        font-size: 1.2rem;
        }
           
        .grid-container {
            border: 2px solid #000000;
            border-radius: 10px;             
            margin: 10px ;
            display: grid;
            grid-template-columns: auto auto auto; 
            grid-template-rows: 25px 25px 25px 25px;
            grid-gap: 10px; 
            width: 340px;
            place-self: center;
            /* transition: .3s; */
        }

        .grid-item {
        background-color: #dddddd00;
        padding: 10px;
        text-align: center;
        
        }
       

        .button {
            padding: 10px 20px;
            background-color: #eeffee;
            color: rgb(0, 0, 0);
            font-size: small;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0%;
            transition: .3s;
            box-shadow: -6px -6px 10px #eeffee,
                        6px 6px 10px #000000;

        }

        .button:hover{
          box-shadow: 2px 2px 2px #000000,
                      -2px -2px 2px #eeffee;
        }

        .button img {
            margin-right: 10px;
        }
        input[type="number"] {
          width: 3.5em;
        }
        
        
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<header>
  <img src="https://kalmeijer.com/wp-content/themes/kalmeijer-2018/assets/images/kalmeijer-logo-payoff-green.svg" alt="Logo" width="300">
</header>
<div class="grid-container" style="height:auto;grid-template-rows: auto 25px; grid-template-columns: auto; width:360px;">
<form action="save" method="POST" onsubmit="return confirm('Do you really want to save the values?');" >
    <legend >&emsp;Encoders kleur</legend>
    
     
    <div class="grid-container">
        <div class="grid-item">Bandsnelheid:</div>
        <div class="grid-item"><input type="Color-input" id="enc3_col" name="enc3_col" size="5" data-huebee='{ "notation": "hex", "saturations": 1, "shades":1, "settext":false, "hues" : 9 }' value={{data["enc3_col"]}} /> </div>
        <div class="grid-item" style="text-align:left;"><input type="checkbox" id="enc3_fc" name="enc3_fc" /> <label for="enc3_fc">Vast kleur</label>  </div>
        <div class="grid-item" >Strooitijd:</div>
        <div class="grid-item"><input type="Color-input" id="enc2_col" name="enc2_col" size="5" data-huebee='{ "notation": "hex", "saturations": 1, "shades":1, "settext":false, "hues" : 9 }' value={{data["enc2_col"]}} /> </div>
        <div class="grid-item" style="text-align:left;"><input type="checkbox" id="enc2_fc" name="enc2_fc"  /> <label for="enc2_fc">Vast kleur</label>  </div>
        <div class="grid-item" >Hoeveelheid:</div>
        <div class="grid-item"><input type="Color-input" id="enc1_col" name="enc1_col" size="5" data-huebee='{ "notation": "hex", "saturations": 1, "shades":1, "settext":false, "hues" : 9 }' value={{data["enc1_col"]}} /> </div>
        <div class="grid-item" style="text-align:left;"><input type="checkbox" id="enc1_fc" name="enc1_fc" /> <label for="enc1_fc">Vast kleur</label>  </div>
    </div>

  <legend >&emsp;Machine waarde</legend>

  <div class="grid-container" style="grid-template-rows: auto auto;width:340px;">
      <div class="grid-item"> Start vertraging</div>
      <div class="grid-item" > <input type="number" id="start_delay" name="start_delay" step="0.1" value={{data["start_delay"]}} /> </div>
      <div class="grid-item" style="text-align:left;"> <label for="start_delay"> Sec</label>  </div>
      
      <div class="grid-item"> Trecher snelheid Max </div>
      <div class="grid-item" > <input type="number" id="max_trech" name="max_trech" value={{data["max_trech"]}} /> </div>
      <div class="grid-item" style="text-align:left;">  %  </div>
  </div>
  <div class="grid-item"><input type="submit" name="Save"> </div> 
</form>  
</div>
  <legend >&emsp;Extra informatie</legend>

  <div class="grid-container" style="grid-template-columns: auto auto auto; width:360px;">
    <div class="grid-item" >
        <button class="button" onclick="downloadLink()" > <img src="https://icons.iconarchive.com/icons/icons8/windows-8/128/Industry-Electrical-Sensor-icon.png" alt="Icon" width="20"> Schema's</button>
    </div>
    <div class="grid-item" >
        <button class="button" onclick="return confirm('Het is  {{counterval}} deeg stukjes gemakt.');" > <img src="https://icons.iconarchive.com/icons/yusuke-kamiyamane/fugue/16/counter-stop-icon.png" alt="Icon" width="20"> Teller</button>
    </div>
    <div class="grid-item" >
        <button class="button" onclick="return confirm('Machine programma versie {{data["Ver"]}}');"> <img src="https://icons.iconarchive.com/icons/github/octicons/128/versions-16-icon.png" alt="Icon" width="20"> Versie</button>
    </div>
  </div>
<script>
  let counter = 0;
  window.onload = function() {
        document.getElementById('enc3_fc').checked = '{{data["enc3_fc"]}}'=='on'? true:false ;  
        document.getElementById('enc2_fc').checked = '{{data["enc2_fc"]}}'=='on'? true:false ; 
        document.getElementById('enc1_fc').checked = '{{data["enc1_fc"]}}'=='on'? true:false ;
        };
  function updateCounter() {
    counter++;
    document.getElementById('counter').value = counter;
  }

  function downloadLink() {
    // Replace 'link' with the actual link you want to download
    window.location.href = 'link';
  }
</script>

</body>
</html>

